{
  "name": "Vadatei",
  "short_name": "Vadatei",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Vadatei - Strategic Change & Transformation Partner | 30+ Years Experience",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "locales": [
    {
      "lang": "en",
      "name": "Vadatei",
      "short_name": "Vadatei",
      "description": "Strategic Change & Transformation Partner with 30+ Years Experience"
    },
    {
      "lang": "de",
      "name": "Vadatei",
      "short_name": "Vadatei",
      "description": "Strategischer Change & Transformationspartner mit 30+ Jahren Erfahrung"
    },
    {
      "lang": "cz",
      "name": "Vadatei",
      "short_name": "Vadatei",
      "description": "Strategický partner pro řízení změn s 30+ lety zkušeností"
    }
  ]
}